<RCC>
  <qresource prefix="icon">
    <file>icon/shutter_94650.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/camera32.ico</file>
    <file>icon/camera48.ico</file>
    <file>icon/help32.ico</file>
    <file>icon/help48.ico</file>
    <file>icon/logoNew.png</file>
    <file>icon/scan32.ico</file>
    <file>icon/scan48.ico</file>
    <file>icon/setting32.ico</file>
    <file>icon/setting48.ico</file>
    <file>icon/upload32.ico</file>
    <file>icon/upload48.ico</file>
    <file>style.qss</file>
  </qresource>
</RCC>
