<RCC>
  <qresource prefix="newPrefix">
    <file>undo1.svg</file>
    <file>adjust.svg</file>
    <file>camera_back.svg</file>
    <file>colorFilter.svg</file>
    <file>crop.svg</file>
    <file>crop1.svg</file>
    <file>discard.svg</file>
    <file>edit.svg</file>
    <file>edit1.svg</file>
    <file>pdf.svg</file>
    <file>rotate.svg</file>
    <file>rotateLeft.svg</file>
    <file>rotateRight.svg</file>
    <file>save.svg</file>
    <file>undo.svg</file>
    <file>discard.svg</file>
  </qresource>
</RCC>
